TODO's:

[ ] handle lasting client connections
    [ ] introduce multithreading with pthreads
    [ ] handle http requests for different functions (requests)

[ ] find way to use .js files
[ ] find way to use .css files
[ ] introduce some form of page inheritence to allow for macro templating
